version: "3.9"
services:
  backend:
    build:
      context: .
      dockerfile: "Doshboard.Backend/Dockerfile"
    ports:
      - "5001:80"
  server:
    build:
      context: .
      dockerfile: "Doshboard.Frontend/Dockerfile"
    environment:
      - BACKEND_URL=http://backend:80/
    ports:
      - "8080:80"
    depends_on:
      - "backend"